LLM_API_BASE=http://172.17.80.1:11434/v1
LLM_MODEL=qwen2:latest
LLM_API_KEY=ollama
LLM_SERVICE_TYPE=openai_chat

EMBEDDINGS_API_BASE=http://172.17.80.1:11434/v1
EMBEDDINGS_MODEL=nomic-embed-text:latest
EMBEDDINGS_API_KEY=ollama
EMBEDDINGS_SERVICE_TYPE=openai_embedding

GRAPHRAG_API_KEY=ollama
OUTPUT_DIR=${ROOT_DIR}/output/${timestamp}/artifacts

API_URL=http://localhost:8012
API_PORT=8012

CONTEXT_WINDOW=4096
SYSTEM_MESSAGE=You are a helpful AI assistant.
TEMPERATURE=0.5
MAX_TOKENS=1024
